<!DOCTYPE html>
<html>

<head>
	<title></title>
	<script type="module" src="assets/script/main.js"></script>
	<style>
		html,
		body {
			margin: 0;
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #F4F4F4
		}

		form {
			background-color: #ffffff;
			border: 1px solid gray;
			padding: 5px;
			box-shadow: 0 14px 17px -10px #000000;
			transition: 300ms
		}

		form:hover {
			box-shadow: 0 0px 0px 0px #000000
		}

		label {
			width: 60px;
			display: inline-block;
			text-align: right
		}

		label:after {
			content: ":"
		}
	</style>
</head>

<body>
	<form>
		<div>
			<label for="nome">Nome</label>
			<input type="text" id="nome" name="nome" placeholder="nome da comidinha marota">
		</div>
		<div>
			<label>Tipo</label>
			<select name="tipo">
				<option>---</option>
				<option>salgado</option>
				<option>doce</option>
				<option>azedo</option>
				<option>amargo</option>
				<option>picante</option>
			</select>
		</div>
		<div>
			<label>Textura</label>
			<select name="textura">
				<option>---</option>
				<option>cremoso</option>
				<option>crocante</option>
				<option>viscoso</option>
				<option>molenga</option>
				<option>num sei</option>
			</select>
		</div>
		<button>enviar</button>
	</form>

</body>

</html>