<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="assets/style/main.css">
	<script type="module" src="assets/script/main.js"></script>
</head>

<body>

	<form>
        <div>
            <label for="nome">Nome</label>
			<input type="text" id="nome" name="nome" placeholder="nome da comidinha marota">
		</div>
		<div>
            <label>Tipo</label>
			<select name="tipo">
				<option>---</option>
				<option>salgado</option>
				<option>doce</option>
				<option>azedo</option>
				<option>amargo</option>
				<option>picante</option>
			</select>
		</div>
		<div>
            <label>Textura</label>
			<select name="textura">
				<option>---</option>
				<option>cremoso</option>
				<option>crocante</option>
				<option>viscoso</option>
				<option>molenga</option>
				<option>num sei</option>
			</select>
        </div>
        <button>enviar</button>
	</form>

</body>

</html>